# basic
set-option -g prefix C-a
unbind C-b
set-option -g default-terminal "screen-256color"
setw -g mode-keys vi

# escape key
set -s escape-time 0

# status bar
#set -g status-fg white
#set -g status-bg black

# window
set -g base-index 1
#setw -g window-status-current-bg red

# pane
setw -g pane-base-index 1
setw -g pane-border-status bottom
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#setw -g pane-active-border-style "fg=green"

# notify
#setw -g monitor-activity on
#set -g visual-activity on


# mouse
setw -g mouse on

# keybind
bind | split-window -h
bind - split-window -v

# vim like
# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# change window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# yank/paste
bind -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
