<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Bright</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#9D550F</string>
				<key>selectionForeground</key>
				<string>#fffff8</string>
				<key>inactiveSelection</key>
				<string>#bbbbbb</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
<key>scope</key>
<string>#BAE0F6</string>
<key>name</key>
<string>'#BAE0F6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#BAE0F6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bdbdbd</string>
<key>name</key>
<string>'#bdbdbd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bdbdbd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#808080</string>
<key>name</key>
<string>'#808080'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#808080</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFD8DA</string>
<key>name</key>
<string>'#FFD8DA'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFD8DA</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff5e68</string>
<key>name</key>
<string>'#ff5e68'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ff5e68</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#573e08</string>
<key>name</key>
<string>'#573e08'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#573e08</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cccccc</string>
<key>name</key>
<string>'#cccccc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cccccc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fffbdb</string>
<key>name</key>
<string>'#fffbdb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fffbdb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#555555</string>
<key>name</key>
<string>'#555555'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#555555</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f1f1f1</string>
<key>name</key>
<string>'#f1f1f1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f1f1f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#CC3366</string>
<key>name</key>
<string>'#CC3366'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#CC3366</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C0C0C0</string>
<key>name</key>
<string>'#C0C0C0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#C0C0C0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#b2b2b2</string>
<key>name</key>
<string>'#b2b2b2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#b2b2b2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#666365</string>
<key>name</key>
<string>'#666365'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#666365</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#DDDDDD</string>
<key>name</key>
<string>'#DDDDDD'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#DDDDDD</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#82CEFF</string>
<key>name</key>
<string>'#82CEFF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#82CEFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0000ff</string>
<key>name</key>
<string>'#0000ff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0000ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#C5646B</string>
<key>name</key>
<string>'#C5646B'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#C5646B</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF6699</string>
<key>name</key>
<string>'#FF6699'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF6699</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f5f5f5</string>
<key>name</key>
<string>'#f5f5f5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f5f5f5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffc0cb</string>
<key>name</key>
<string>'#ffc0cb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffc0cb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#c0c0c0</string>
<key>name</key>
<string>'#c0c0c0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#c0c0c0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFFFFF</string>
<key>name</key>
<string>'#FFFFFF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFFFFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cc0000</string>
<key>name</key>
<string>'#cc0000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#cc0000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF0000</string>
<key>name</key>
<string>'#FF0000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#FF0000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF4F86</string>
<key>name</key>
<string>'#FF4F86'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF4F86</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#db0000</string>
<key>name</key>
<string>'#db0000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#db0000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#CCCCCC</string>
<key>name</key>
<string>'#CCCCCC'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#CCCCCC</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#777777</string>
<key>name</key>
<string>'#777777'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#777777</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#9C9C9C</string>
<key>name</key>
<string>'#9C9C9C'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#9C9C9C</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF6666</string>
<key>name</key>
<string>'#FF6666'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF6666</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fff9de</string>
<key>name</key>
<string>'#fff9de'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fff9de</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#d6d6d6</string>
<key>name</key>
<string>'#d6d6d6'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#d6d6d6</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fffafa</string>
<key>name</key>
<string>'#fffafa'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fffafa</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#000000</string>
<key>name</key>
<string>'#000000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#000000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#5fcce9</string>
<key>name</key>
<string>'#5fcce9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#5fcce9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fd4b4b</string>
<key>name</key>
<string>'#fd4b4b'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fd4b4b</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#068681</string>
<key>name</key>
<string>'#068681'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#068681</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FF69B4</string>
<key>name</key>
<string>'#FF69B4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FF69B4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#999999</string>
<key>name</key>
<string>'#999999'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#999999</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f0f8ff</string>
<key>name</key>
<string>'#f0f8ff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f0f8ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#56bce1</string>
<key>name</key>
<string>'#56bce1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#56bce1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#015ca4</string>
<key>name</key>
<string>'#015ca4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#015ca4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#6ebda2</string>
<key>name</key>
<string>'#6ebda2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#6ebda2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ec4e60</string>
<key>name</key>
<string>'#ec4e60'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ec4e60</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#333333</string>
<key>name</key>
<string>'#333333'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#333333</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f5e079</string>
<key>name</key>
<string>'#f5e079'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f5e079</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e2e2e2</string>
<key>name</key>
<string>'#e2e2e2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e2e2e2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ee82ee</string>
<key>name</key>
<string>'#ee82ee'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ee82ee</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fc246f</string>
<key>name</key>
<string>'#fc246f'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fc246f</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff4f86</string>
<key>name</key>
<string>'#ff4f86'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ff4f86</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#a9a9a9</string>
<key>name</key>
<string>'#a9a9a9'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#a9a9a9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffb6c1</string>
<key>name</key>
<string>'#ffb6c1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffb6c1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffbabd</string>
<key>name</key>
<string>'#ffbabd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffbabd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffdfe3</string>
<key>name</key>
<string>'#ffdfe3'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffdfe3</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F1EDD5</string>
<key>name</key>
<string>'#F1EDD5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F1EDD5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e3f5fc</string>
<key>name</key>
<string>'#e3f5fc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e3f5fc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#888888</string>
<key>name</key>
<string>'#888888'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#888888</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#fff2b4</string>
<key>name</key>
<string>'#fff2b4'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#fff2b4</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFF0F5</string>
<key>name</key>
<string>'#FFF0F5'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFF0F5</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f2f2f2</string>
<key>name</key>
<string>'#f2f2f2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f2f2f2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0067bc</string>
<key>name</key>
<string>'#0067bc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0067bc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#dcdcdc</string>
<key>name</key>
<string>'#dcdcdc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#dcdcdc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff0000</string>
<key>name</key>
<string>'#ff0000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#ff0000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#CC0000</string>
<key>name</key>
<string>'#CC0000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#CC0000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e1e1e1</string>
<key>name</key>
<string>'#e1e1e1'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e1e1e1</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
</dict>
</plist>
