{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"Auto Encoding for Ruby",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"Function Name Display",
		"LESS",
		"Live CSS",
		"Package Control",
		"QuickThemes",
		"RSpec",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Theme - Pseudo OSX",
		"TrailingSpaces",
		"VintageEx",
		"Xdebug"
	]
}
