# basic
set-option -g prefix C-a
unbind C-b

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi

# escape key
set -s escape-time 0

# notify
setw -g monitor-activity on
set  -g visual-activity on

# status bar
#set -g status-position top

# window
set -g base-index 1
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=#282a36'
set -g renumber-windows on

# pane
setw -g pane-base-index 1
set -g pane-border-style fg=green
set -g display-panes-time 3000

# mouse
setw -g mouse on

# keybinds
bind r source-file ~/.tmux.conf

## window
bind c new-window -c '#{pane_current_path}'
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## yank/paste
bind -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

## pane
bind -r v split-window -h -c '#{pane_current_path}'
bind -r x split-window -v -c '#{pane_current_path}'
bind -r p popup -E -w 75% -h 75% -d '#{pane_current_path}'
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r _ resize-pane -D 1
bind -r ^ resize-pane -U 1

## NAVIGATOR table
bind -n C-w switch-client -T NAVIGATOR

## See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | /usr/bin/grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -T NAVIGATOR H    if-shell "$is_vim" "send-keys C-w H"  "swap-pane -U"
bind -T NAVIGATOR L    if-shell "$is_vim" "send-keys C-w L"  "swap-pane -D"
bind -T NAVIGATOR h    if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind -T NAVIGATOR C-h  if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind -T NAVIGATOR j    if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind -T NAVIGATOR C-j  if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind -T NAVIGATOR k    if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind -T NAVIGATOR C-k  if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind -T NAVIGATOR l    if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind -T NAVIGATOR C-l  if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind -T NAVIGATOR \\   if-shell "$is_vim" "send-keys C-w \\" "select-pane -l"
bind -T NAVIGATOR v    if-shell "$is_vim" "send-keys C-w v"  "split-window -h -c '#{pane_current_path}'"
bind -T NAVIGATOR x    if-shell "$is_vim" "send-keys C-w x"  "split-window -v -c '#{pane_current_path}'"

# `C-w` が Tmux に喰われてしまうので，2回打つことで Vim に `C-w` を送れるようにして救う
# 使用頻度の高い Window command がある場合は，明示的に `bind -T NAVIGATOR <key> send-keys C-w <key>` すればいい
bind -T NAVIGATOR C-w send-keys C-w

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'violet'

run -b '~/.tmux/plugins/tpm/tpm'
